version: "3.4"
networks:
  deploy:
    driver: bridge
services:
  backend:
    container_name: backend
    image: ${DOCKER_REGISTRY-}wflineups:latest
    build:
      context: .
      dockerfile: WarfaceLineups/Dockerfile
    ports:
      - "5000:80"
    networks:
      - deploy
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - screenshots:/WarfaceLineups/Files/Screenshots
  db:
    image: mysql:latest
    container_name: db_mysql
    environment:    
      MYSQL_PASSWORD: qwngmli2cyinQWngmLi2CyiN
      MYSQL_ROOT_PASSWORD: qwngmli2cyinQWngmLi2CyiN
      MYSQL_USER: apostol
      MYSQL_DATABASE: wftracker
    ports:
      - "3306:3305"
    networks:
      - deploy
    volumes:
      - mysql-data:/var/lib/mysql    
  client:
    image: client:latest
    container_name: client_reactjs
    build:
      context: ./WarfaceLineups/client
      dockerfile: Dockerfile
    ports:
      - "5001:3000"
    networks:
      - deploy
    depends_on:
      - backend
  proxy:
    image: nginx:alpine
    container_name: proxy_nginx
    volumes:
      - ./WarfaceLineups/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    networks:
      - deploy
    build:
      dockerfile: Dockerfile
    depends_on:
      - backend
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin-mysql
    links: 
      - db
    restart: always
    ports:
      - 8081:80
    networks:
      - deploy
    depends_on:
      - backend
    
    
volumes:
  mysql-data:
  screenshots:
  
    
